{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LohFunctionPlugin",
	"Description": "",
	"Category": "LohPlugin",
	"CreatedBy": "Loh Zhi Kang",
	"CreatedByURL": "https://github.com/loh0123/LohFunctionPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LohFunctionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginExperience",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginItem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginVoxel",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginInfomation",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LohFunctionPluginMarching",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}