/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Engine\Project File\PluginLab5\Intermediate\Build\Win64\PluginLab5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.gen.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryFramework\UnrealEditor-GeometryFramework.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\DynamicMesh\UnrealEditor-DynamicMesh.lib"
"..\Plugins\Experimental\GeometryScripting\Intermediate\Build\Win64\UnrealEditor\Development\GeometryScriptingCore\UnrealEditor-GeometryScriptingCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InteractiveToolsFramework\UnrealEditor-InteractiveToolsFramework.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Binaries\Win64\UnrealEditor-LohFunctionPlugin.dll"
/IMPLIB:"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\UnrealEditor-LohFunctionPlugin.suppressed.lib"
/PDB:"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Binaries\Win64\UnrealEditor-LohFunctionPlugin.pdb"
/ignore:4078
