/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LohFunctionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\Project File\PluginLab5\Intermediate\Build\Win64\PluginLab5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.1_of_4.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.2_of_4.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.3_of_4.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Module.LohFunctionPlugin.4_of_4.cpp.obj"
"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\Default.rc2.res"
/OUT:"D:\Unreal Engine\Project File\PluginLab5\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LohFunctionPlugin\UnrealEditor-LohFunctionPlugin.lib"
